.propos {
    .grid {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 0.12fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        max-width: 100%;
        margin-top: 250px;
        box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);
        border: 2px solid var(--color-black);
        background-color: var(--color-primary);

        .contenu {
            grid-area: 1 / 1 / 2 / 2;
            border-bottom: 2px solid var(--color-black);
            position: relative;

            .name {
                margin-top: -3%;
                margin-left: 3%;
            }

            .reseau_sociaux {
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                align-items: center;
                flex-direction: column;

                z-index: 2;
                padding: 20px;
                border-top: 2px solid var(--color-black);
                border-left: 2px solid var(--color-black);
                background-color: var(--color-primary);

                .ligne {
                    height: 1.5px;
                    width: 50px;
                    background-color: var(--color-black);
                    margin: 10px 0;
                }

                a {
                    svg {
                        transition: ease-in-out 0.2s;

                        &:hover {
                            filter: drop-shadow(-4px 4px 2px rgba(0, 0, 0, 0.5));
                        }
                    }

                }
            }

            .tag {
                position: absolute;
                bottom: -5px;
                left: 0;

                &:first-child {
                    margin-left: 20px;
                }
            }

        }

        .max {
            grid-area: 1 / 2 / 2 / 3;
            border-left: 2px solid var(--color-black);
            border-bottom: 2px solid var(--color-black);

            img {
                height: 100%;
                width: 100%;
            }
        }

        .bars {
            grid-area: 2 / 2 / 3 / 3;
            width: 100%;
            height: fit-content;
            overflow: hidden;
            border-left: 2px solid var(--color-black);
            background-color: var(--color-primary);

            .contenant {
                width: fit-content;
                height: 79px;
                display: flex;
                gap: 60px;
                align-items: center;

                .bar {
                    background-color: var(--color-black);
                    height: 160%;
                    width: 60px;
                    transform: rotate(30deg);
                }
            }
        }

        .div4 {
            grid-area: 2 / 1 / 3 / 2;
        }

        @media screen and (max-width: $breakpoint-sm) {
            display: flex;
            flex-direction: column;
            margin-top: 50px;

            .contenu {
                height: 280px;

                .name {
                    margin-top: -5%;
                    margin-left: 3%;

                    h1 {
                        font-size: 3.5rem;
                    }
                }

                .reseau_sociaux {
                    padding: 10px;
                    gap: 0;
                }

                .tag {
                    bottom: -4px;
                }

            }

            .max {
                border-left: none;
                border-bottom: none;

                img {
                    display: block;
                }
            }

            .bars,
            .div4 {
                display: none;
            }
        }

    }
}

.ambition {
    margin-top: 80px;

    display: flex;
    justify-content: right;

    .contenue_ambition {
        max-width: 50%;
        border: 2px solid var(--color-black);
        box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);
        overflow: hidden;

        p {
            padding: 110px 50px;
            background-color: var(--color-primary);
            margin: 0;
        }

    }

    @media screen and (max-width: $breakpoint-sm) {
        margin-top: 50px;
        display: block;

        .contenue_ambition {
            max-width: 100%;

            p {
                padding: 20px;
                background-color: var(--color-primary);
                margin: 0;
            }

        }
    }
}

.logiciel {
    margin-top: -20px;

    margin-bottom: 200px;
    max-width: 65%;

    .contenue_logiciel {
        box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);
        overflow: hidden;

        .sous_titre {
            z-index: -1;
            background-color: var(--color-primary);
            border: 2px solid var(--color-black);
            border-bottom: none;

        }

        .cards {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: var(--color-primary);
            border: 2px solid var(--color-black);
            border-bottom: none;
            border-left: none;

            .card {
                width: 50%;

                padding: 20px 50px;

                border-bottom: 2px solid var(--color-black);
                border-left: 2px solid var(--color-black);

                .top {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h4 {
                        border-bottom: 1px solid var(--color-black);
                        padding-right: 50px;
                    }

                    .ligne {
                        width: 1px;
                        height: 100px;
                        background-color: var(--color-black);
                    }

                    svg {
                        margin-left: 30px;
                    }

                }

                .bottom {
                    margin-top: 30px;

                    h4 {
                        margin-bottom: -5px;
                    }

                    .bar {
                        margin-bottom: 10px;

                        box-shadow: -4px 5px 4px 0px rgba(0, 0, 0, 0.25);

                        border: 1px solid var(--color-black);
                        width: 100%;
                        height: 25px;

                        .niveau_vscode {
                            background-color: #8BBA83;
                            height: 100%;
                            width: 90%;
                        }

                        .niveau_figma,
                        .niveau_psd {
                            background-color: #8BBA83;
                            height: 100%;
                            width: 100%;
                        }

                        .niveau_blender {
                            background-color: #D6D399;
                            height: 100%;
                            width: 75%;
                        }
                    }

                }
            }
        }
    }

    .lang {
        position: relative;

        .languages {
            position: absolute;
            right: 0;
            bottom: -111px;
            background-color: var(--color-primary);
            box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);

            display: flex;
            justify-content: right;
            align-items: center;
            gap: 10px;

            border: 2px solid var(--color-black);
            border-top: none;
            max-width: fit-content;
            padding: 20px;

            .ligne {
                width: 1px;
                height: 70px;
                background-color: var(--color-black);
            }
        }
    }

    @media screen and (max-width: $breakpoint-md) {
        .contenue_logiciel {
            .cards {
                .card {
                    padding: 30px;

                }
            }
        }
    }

    @media screen and (max-width: $breakpoint-sm) {
        margin-top: 50px;
        max-width: 100%;
        margin-bottom: 192px;

        .contenue_logiciel {
            .cards {
                .card {
                    width: 50%;
                    padding: 20px;

                    .top {
                        flex-direction: column;

                        h4 {
                            padding: 5px 10px;
                            margin-bottom: 20px;
                        }

                        .ligne {
                            display: none;
                        }

                        svg {
                            margin-left: 0;
                        }
                    }

                    .bottom {
                        h4 {
                            margin-bottom: -2px;
                        }
                    }
                }
            }
        }

        .lang {
            height: 100%;

            .languages {
                justify-content: space-around;
                min-width: 100%;
            }
        }
    }
}

.qualite {
    display: flex;
    justify-content: right;

    margin-bottom: 70px;

    .contenu {
        border: 2px solid var(--color-black);
        box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);
        width: 63%;
        display: flex;
        justify-content: space-between;
        height: 100%;
        background-color: var(--color-primary);
        overflow: hidden;

        .left {
            width: 100%;
            border-right: 2px solid var(--color-black);
            .choix {
                padding: 50px 80px;
                display: flex;
                flex-direction: column;
                
                gap: 40px;

                button {
                    cursor: pointer;
                    display: block;
                    background-color: transparent;
                    border: none;
                    width: 100%;
                    position: relative;
                    border-bottom: 2px solid var(--color-black);
                    border-left: 2px solid var(--color-black);
                    padding-top: 50px;

                    .plus {
                        height: 1px;
                        width: 30px;
                        background-color: var(--color-black);

                        &:first-of-type {
                            transform: rotate(90deg);
                        }
                    }


                }

                p {
                    margin: 20px 30px;
                    display: none;
                    text-align: left;

                    transform: translateY(-30px);
                    opacity: 0;
                }

                .acco-is-active {
                    p {
                        display: block;
                        transition: all .3s linear;
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }

                .content {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    position: absolute;
                    top: 10px;
                    left: 0;
                }

                h5 {
                    margin-bottom: -4px;
                    margin-left: 20px;
                }


            }
        }

        .right {
            height: 500px;
            width: 200px;
            
            position: relative;
            

            .bars {
                height: 700px;
                width: 100%;
                overflow: hidden;
                border-bottom: none;
                background-color: var(--color-primary);

                .contenant {
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    .bar {
                        background-color: var(--color-black);
                        height: 320px;
                        width: 150px;
                        transform: rotate(60deg);
                    }
                }
            }
        }
    }

    @media screen and (max-width: $breakpoint-md) {
        margin-bottom: 0;

        .contenu {
            width: 70%;

            .left {
                width: 100%;
                border-right: none;

                .choix {
                    padding: 30px;
                    

                        h5 {
                            text-align: left;
                        }

                        .plus {
                            height: 33px;
                       }

                }
            }

            .right {
                
                width: 100px;

                .bars {
                    
                }
            }
        }
    }

    @media screen and (max-width: $breakpoint-sm) {
        display: block;

        .contenu {
            width: 100%;

            .right {
                display: none;
            }
        }
    }

}

.line_propos {
    position: absolute;
    top: 25%;
    left: 0;
    width: fit-content;
    height: inherit;
    text-align: center;
    overflow: hidden;
    z-index: -4;

    @media screen and (max-width: $breakpoint-sm) {
        display: none;
    }

}

svg {
    display: inline-block;
    height: inherit;
    width: fit-content;
}