.projets {
    margin-top: 220px;
    margin-bottom: 170px;

    .projet {
        background-color: var(--color-primary);
        position: relative;
        margin-top: 200px;

    }

    h1 {
        margin: 0;
        margin-bottom: -160px;
        line-height: 10%;
    }

    .grid {

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 0.12fr;

        gap: 0;
        max-width: 100%;


        box-shadow: -12px 12px 9px 0px rgba(0, 0, 0, 0.25);
        border: 2px solid var(--color-black);


        &:first-of-type {
            margin-top: 40px;
        }

        .contenu {
            grid-area: 1 / 1 / 2 / 2;
            border-bottom: 2px solid var(--color-black);
            position: relative;




            .reseau_sociaux {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: var(--color-primary);
                z-index: 2;

                padding: 20px;
                border-top: 2px solid var(--color-black);
                border-left: 2px solid var(--color-black);
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 5px;

                .ligne {
                    height: 1.5px;
                    width: 50px;
                    background-color: var(--color-black);
                    margin: 10px 0;
                }

                a {
                    svg {
                        transition: ease-in-out 0.2s;

                        &:hover {
                            filter: drop-shadow(-4px 4px 2px rgba(0, 0, 0, 0.5));
                        }
                    }

                }
                
            }

            .info {
                position: absolute;
                top: 30%;
                left: 10%;
                max-width: 65%;
                border-left: 2px var(--color-black) solid;
                padding-left: 20px;

                p {
                    margin: 0;
                    margin-top: -8px;
                }

                a {
                    margin-top: 70px;
                    margin-left: 15px;
                    padding: 15px 55px;
                }


            }

            .tag {
                position: absolute;
                bottom: -5px;
                left: 0;

                &:first-child {
                    margin-left: 20px;
                }
            }

        }

        .max {
            grid-area: 1 / 2 / 2 / 3;
            border-left: 2px var(--color-black) solid;
            border-bottom: 2px var(--color-black) solid;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .bars {
            grid-area: 2 / 2 / 3 / 3;
            width: 100%;
            height: fit-content;
            overflow: hidden;
            border-left: 2px solid var(--color-black);
            background-color: var(--color-primary);

            .contenant {
                width: fit-content;
                height: 88px;
                display: flex;
                gap: 60px;
                align-items: center;

                .bar {
                    background-color: var(--color-black);
                    height: 160%;
                    width: 60px;
                    transform: rotate(30deg);
                }
            }
        }

        .div4 {
            grid-area: 2 / 1 / 3 / 2;

            height: 100%;

        }

    }

    .option2 {

        .grid {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 0.12fr;



            .contenu {
                position: relative;
                grid-area: 1 / 2 / 2 / 3;

                .reseau_sociaux2 {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: var(--color-primary);
                    z-index: 2;

                    padding: 20px;
                    border-top: 2px solid var(--color-black);
                    border-right: 2px solid var(--color-black);
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 5px;

                    .ligne {
                        height: 1.5px;
                        width: 50px;
                        background-color: var(--color-black);
                        margin: 10px 0;
                    }

                    a {
                        svg {
                            transition: ease-in-out 0.2s;

                            &:hover {
                                filter: drop-shadow(-4px 4px 2px rgba(0, 0, 0, 0.5));
                            }
                        }

                    }
                }

            }

            .info2 {
                position: absolute;
                top: 30%;
                left: 18%;
                max-width: 65%;
                border-left: 2px var(--color-black) solid;
                padding-left: 20px;

                p {
                    margin: 0;
                    margin-top: -8px;
                }

                a {
                    margin-top: 70px;
                    margin-left: 15px;
                    padding: 15px 55px;
                }


            }

            .max {

                grid-area: 1 / 1 / 2 / 2;

                border-left: none;
                border-bottom: 2px var(--color-black) solid;
                border-right: 2px var(--color-black) solid;

            }

            .bars {
                grid-area: 2 / 1 / 3 / 2;
                width: 100%;
                height: fit-content;
                overflow: hidden;
                border-right: 2px solid var(--color-black);
                border-left: none;
                background-color: var(--color-primary);

                .contenant {
                    width: fit-content;
                    height: 88px;
                    display: flex;
                    gap: 60px;
                    align-items: center;

                    .bar {
                        background-color: var(--color-black);
                        height: 160%;
                        width: 60px;
                        transform: rotate(30deg);
                    }
                }
            }

            .div4 {

                grid-area: 2 / 2 / 3 / 3;
                height: 100%;

            }
        }


    }

    @media screen and (max-width: $breakpoint-sm) {
        .grid {
            display: flex;
            flex-direction: column;

            .contenu {
                height: 500px;

                .info {
                    top: 22%;
                    max-width: 80%;
                    a{
                        margin-top: 25px;
                        padding: 10px 20px;
                    }
                }
                .reseau_sociaux {
                    padding: 10px;
                    .ligne {
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}